--cpu Cortex-M3
"firmware\startup_stm32f103xb.o"
"firmware\uart_printf.o"
"firmware\uart_recv_demo.o"
"firmware\esp8266_at.o"
"firmware\sensor.o"
"firmware\main.o"
"firmware\freertos.o"
"firmware\stm32f1xx_it.o"
"firmware\stm32f1xx_hal_msp.o"
"firmware\stm32f1xx_hal_timebase_tim.o"
"firmware\stm32f1xx_hal_gpio_ex.o"
"firmware\stm32f1xx_hal.o"
"firmware\stm32f1xx_hal_rcc.o"
"firmware\stm32f1xx_hal_rcc_ex.o"
"firmware\stm32f1xx_hal_gpio.o"
"firmware\stm32f1xx_hal_dma.o"
"firmware\stm32f1xx_hal_cortex.o"
"firmware\stm32f1xx_hal_pwr.o"
"firmware\stm32f1xx_hal_flash.o"
"firmware\stm32f1xx_hal_flash_ex.o"
"firmware\stm32f1xx_hal_exti.o"
"firmware\stm32f1xx_hal_i2c.o"
"firmware\stm32f1xx_hal_tim.o"
"firmware\stm32f1xx_hal_tim_ex.o"
"firmware\stm32f1xx_hal_uart.o"
"firmware\system_stm32f1xx.o"
"firmware\croutine.o"
"firmware\event_groups.o"
"firmware\list.o"
"firmware\queue.o"
"firmware\stream_buffer.o"
"firmware\tasks.o"
"firmware\timers.o"
"firmware\cmsis_os2.o"
"firmware\heap_4.o"
"firmware\port.o"
--library_type=microlib --strict --scatter "Firmware\Firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Firmware.map" -o Firmware\Firmware.axf